# serializations-performance-java

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  index.html  params.json  testRWByAttr.txt  testRWByObj.txt  testRWSerializableByObject.txt  tmp1.txt  tmp2.txt
classes/: com.github.carlosvin.contacts.SerializationTest.html
config/checkstyle/: checkstyle.xml
reports/profile/: profile-2014-05-13-14-28-46.html  profile-2014-05-13-15-58-35.html
reports/tests/: index.html
reports/tests/classes/: com.diky.contacts.SerializationTest.html
src/com/diky/contacts/: Contacts.java  ContactsExternalizableByAttribute.java  ContactsExternalizableByObject.java  ContactsSerializable.java  ContactsSerializableByAttr.java  ContactsSerializableByObject.java  ContactsToSerializeByAttribute.java  ContactsToSerializeByObject.java
src/com/diky/wifi/: SendManager.java
src/com/github/carlosvin/contacts/: Contacts.java  ContactsExternalizableByAttribute.java  ContactsExternalizableByObject.java  SendManager.java
test/com/diky/contacts/: InfoToSendTest.java  SerializationTest.java
test/com/github/carlosvin/contacts/: SerializationTest.java
