apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.11

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDirs = ["test"]
            include "**/*Test.java"
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}
