apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDirs = ["test"]
            include "**/*Test.java"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}

ext.checkstyleConfigDir = "config/checkstyle"

checkstyle {
    configFile = new File(checkstyleConfigDir, "checkstyle.xml")
    configProperties.checkstyleConfigDir = checkstyleConfigDir
}
